[ req ]
default_bits        = 2048
default_keyfile     = ca.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default = ST

stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = Stockholm

localityName = Locality Name (eg, city)
localityName_default = Stockholm

commonName = Common Name (e.g. server FQDN or YOUR name)
commonName_default = X-Via Inc

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = 127.0.0.1
DNS.2       = localhost